{
  "version": "unknown",
  "mode": "integrated",
  "project": {
    "name": "SKB",
    "industry": "restaurant-operations"
  },
  "repository": {
    "provider": "github",
    "owner": "mathursrus",
    "name": "SKB",
    "url": "https://github.com/mathursrus/SKB.git",
    "defaultBranch": "master"
  },
  "issueTracking": {
    "provider": "github",
    "owner": "mathursrus",
    "name": "SKB",
    "url": "https://github.com/mathursrus/SKB.git",
    "defaultBranch": "master"
  },
  "customizations": {},
  "competitors": {
    "yelp-guest-manager": "https://business.yelp.com/restaurants/products/guest-manager-product-news/",
    "yelp-host": "https://business.yelp.com/restaurants/products/yelp-host/",
    "waitly": "https://waitly.com",
    "nextme": "https://www.nextmeapp.com",
    "tablesready": "https://www.tablesready.com",
    "waitlist-me": "https://www.waitlist.me",
    "waitwhile": "https://waitwhile.com",
    "slang-ai": "https://www.slang.ai",
    "goodcall": "https://www.goodcall.com",
    "popmenu": "https://get.popmenu.com/ai-answering",
    "bentobox": "https://www.getbento.com",
    "squarespace": "https://www.squarespace.com",
    "wix": "https://www.wix.com/restaurants",
    "menubly": "https://www.menubly.com",
    "mise-trymise": "https://app.trymise.com/",
    "mise-digital": "https://mise.digital/",
    "meez": "https://www.getmeez.com/",
    "misenplace-ai": "https://misenplace.ai/",
    "discover-mise": "https://discovermise.com/",
    "mise-en-place-hospitality": "https://www.mep-hospitality.com/"
  }
}